// Enable analytics during development - for debugging purposes
// Analytics are always enabled in non-dev environments if a measurement ID is provided
NEXT_PUBLIC_ENABLE_ANALYTICS=false
// Enables ads during development - for debugging purposes
// Ads are always enabled in non-dev environments if a publisher ID is provided
NEXT_PUBLIC_ENABLE_ADS=false

// Google Analytics measurement ID - not required
NEXT_PUBLIC_GA_MEASUREMENT_ID = "G-XXXXXXXXXX"
// Google Adsense publisher ID - not required
NEXT_PUBLIC_ADSENSE_PUBLISHER_ID = "pub-XXXXXXXXXXXXXXXX"
// GitHub OAuth
GITHUB_ID = XXXXXXXXXXXXXXXXXXXX
GITHUB_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
// NextAuth URL for development
NEXTAUTH_URL=http://localhost:3000
// GrowthBook
NEXT_PUBLIC_GROWTHBOOK_API_HOST=https://cdn.growthbook.io
NEXT_PUBLIC_GROWTHBOOK_API_KEY=XXXXXXXXXXXXXXXX
// TinaCMS
NEXT_PUBLIC_TINA_CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
TINA_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TINA_SEARCH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TINA_PUBLIC_IS_LOCAL=true
